<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFriendNameSend"
            android:hint="friendsUsername"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/bSendFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"/>

        <Button
            android:id="@+id/bMainBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>

</ScrollView>
