<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#000000"-->
            <!--android:layout_height="700dp"/>-->
        <TextView
            android:id="@+id/audio_recordings"
            android:layout_below="@+id/controls_panel"
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:text="@string/audio_recordings"
            android:gravity="bottom"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="#180d95d4"
            android:padding="5dp"
            android:id="@+id/track_layout"
            android:orientation="vertical"
            android:layout_below="@+id/audio_recordings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/empty_text"
                android:background="#dddddd"
                android:layout_width="match_parent"
                android:text="@string/no_audio_text"
                android:layout_height="50dp" />
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:focusable="true"
            android:id="@+id/controls_panel"
            android:focusableInTouchMode="true"
            android:onClick="clearFocus"
            android:layout_height="wrap_content"
            android:padding="30dp">
            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal|bottom"
                android:layout_height="95dp">
                <EditText
                    android:inputType="textNoSuggestions|textVisiblePassword|textNoSuggestions"
                    android:hint="@string/add_friend_hint"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/add_person_text"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:contentDescription="@string/add_friend_button_desc"
                    android:id="@+id/person_add_button"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_person_add_black_48dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:padding="5dp"/>
            </LinearLayout>
            <ImageButton
                android:contentDescription="@string/send_button_desc"
                android:id="@+id/send_button"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/mic_button"
                android:background="?android:selectableItemBackground"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send_black_48dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <android.widget.Space
                android:layout_below="@id/send_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/view" />
            <ImageButton
                android:contentDescription="@string/pause_button_desc"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/mic_button"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_pause_circle_outline_black_48dp"
                android:background="?android:selectableItemBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageButton" />
            <com.soundbytes.PlayButton
                android:contentDescription="@string/play_button_desc"
                android:scaleType="fitXY"
                android:layout_toLeftOf="@+id/mic_button"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_play_circle_outline_black_48dp"
                android:background="?android:selectableItemBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/play_button" />
            <com.soundbytes.RecordButton
                android:contentDescription="@string/record_audio_button_desc"
                android:layout_below="@+id/add_layout"
                android:elevation="5dp"
                android:src="@drawable/ic_mic_black_48dp"
                android:id="@+id/mic_button"
                android:background="@drawable/soundbyte_record_button"
                android:layout_width="90dp"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpdUp"
                android:id="@+id/filter_1"
                android:layout_below="@+id/send_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/view"
                android:layout_toStartOf="@+id/filter_2"
                android:layout_toLeftOf="@+id/filter_2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slwd"
                android:id="@+id/filter_2"
                android:layout_alignTop="@+id/view"
                android:layout_alignLeft="@+id/add_layout"
                android:layout_alignStart="@+id/add_layout"
                android:layout_toStartOf="@+id/send_button"
                android:layout_alignBottom="@+id/view"
                android:layout_toLeftOf="@+id/send_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lowfi"
                android:id="@+id/filter_4"
                android:layout_below="@+id/send_button"
                android:layout_alignBottom="@+id/filter_2"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_alignStart="@+id/imageButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter_3"
                android:layout_alignLeft="@+id/send_button"
                android:layout_alignStart="@+id/send_button"
                android:layout_below="@+id/send_button"
                android:layout_alignBottom="@+id/filter_2"
                android:layout_alignRight="@+id/mic_button"
                android:layout_alignEnd="@+id/mic_button"
                android:text="Hifi" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>